*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: #F5FAFE
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
a
  text-decoration: none
  color: inherit
.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
.input
  border-radius: 4px
  border: none
  padding: 18px 23px 17px
  color: #BDBDBD
  &:focus
    outline: none
.message
  padding: 18px 23px
  border: none
  border-radius: 4px
  color: #BDBDBD
  min-height: 123px
  &:focus
    outline: none
.button
  width: 160px
  height: 50px
  color: $light
  font-weight: bold
  background-color: $primary
  border: none
  cursor: pointer
  border-radius: 4px
button
  &:focus
    outline: none
