.hotel-grid
  display: flex
  justify-content: space-between
  padding-bottom: 70px
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
.hotel-swiper
  width: 100%
  height: 100%
  margin: 0
  border-radius: 8px
  &::after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    z-index: 10
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.slider
  position: relative
  width: 728px
  height: 450px
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &-button
    position: absolute
    top: 50%
    transform: translateY(-40%)
    z-index: 99
    padding: 0
    width: 30px
    height: 30px
    border: none
    background-color: transparent
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
    &_next
      right: 18px
      background-image: url(../img/arrow-next.svg)
    &_prev
      left: 16px
      background-image: url(../img/arrow-prev.svg)

.booking
  padding: 29px 29px 26px 26px
  width: 350px
  min-height: 210px
  font-family: 'Nunito', sans-serif
  color: $light
  border-radius: 8px
  background-color: $dark
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 5px
  &__description
    margin-top: 4px
    width: 80px
  &__guests
    display: flex
    margin-bottom: 8px
    align-items: center
    justify-content: space-between
  &__room
    display: flex
    align-items: center
    justify-content: space-between
  &__text
    font-size: 12px
    line-height: 16px
  &__call-center
    display: flex
    justify-content: space-between
    margin-bottom: 17px
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    color: inherit
    text-decoration: none
  &__phone-text
    margin-left: 4px
  &__button
    width: 100%
    text-align: center
    padding: 13px 0
    background-color: $primary
    color: $light
    border-radius: 4px
    border: none
    font-weight: 600
    font-size: 14px
    line-height: 19px
.price
  display: flex
  flex-direction: column
  &__start
    font-size: 10px
    line-height: 14px
  &__price-tag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-size: 12px
    line-height: 16px
    transform: translateY(-4px)
.map
  width: 347px
  border-radius: 10px
  overflow: hidden
