.hotel-info
  display: flex
  align-items: center
  justify-content: space-between
  padding: 23px 0 19px
  &__text
  &__name
    margin: 0 15px 1px 0
  &__stars
    margin-bottom: 5px
  &__rating
    margin-top: -2px

.hotel-wrapper
  display: flex
  flex-wrap: wrap
  align-items: center
.stars
  display: flex
  justify-content: start
  width: 100%
  &__item
    margin-left: 1px
    margin-right: 1px
.hotel-name
  font-weight: bold
  font-size: 24px
  line-height: 30px
  text-transform: uppercase
.offer
  padding: 3px 9px 4px
  font-weight: 600
  font-size: 10px
  line-height: 13px
  color: $light
  background-color: $primary
  border-radius: 3px
.hotel-description
  margin: 0
  font-size: 12px
  line-height: 15px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  padding-top: 1px
  padding-left: 2px
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
    margin-bottom: 2px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
    &-max
      font-size: 10px
      line-height: 13px
