.activities
  padding: 60px 0 98px
  &__title
    margin: 0
    margin-bottom: 56px
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: #000000
.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: end
  padding: 24px 27px
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  &::after
    content: ''
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &-wrapper
    display: flex
    justify-content: space-between
  &__image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -2
    width: 100%
    height: 100%
    object-fit: cover
  &__title
    margin-top: auto
    margin-bottom: 18px
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $light
  &__button
    min-width: 100px
    min-height: 30px
    background-color: $primary
    color: $light
    font-weight: 600
    font-size: 12px
    line-height: 16px
    border: none
    border-radius: 4px
    cursor: pointer
