.breadcrumb
  &-list
    display: flex
    padding: 17px 0 19px
    margin: 0
    list-style: none
    &__item
      font-size: 10px
      line-height: 13px
    &__link
      text-decoration: none
      color: inherit
      &::after
        content: " /"
        padding-right: 3px
