.packages
  padding: 40px 0 70px
  &-shell
    display: grid
    grid-template-rows: 110px 1fr
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0
  &-wrapper
    display: grid
    grid-template-rows: repeat(2, 1fr)
    grid-template-columns: repeat(3, 1fr)
    gap: 30px
  &-stars
    display: grid
    grid-template-columns: repeat(5, 10px) 1fr
    grid-template-rows: 13px
  &__stars
    margin-left: -2px
  &__text
    margin: 0
    min-height: 170px
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
  &__item
    position: relative
    display: grid
    grid-template-rows: 50% 50%
    max-height: 500px
    border-radius: 8px
    overflow: hidden
    &:first-child
      grid-column: span 2
      grid-template-rows: 100%
      grid-template-columns: 50% 50%
  &__offer
    position: absolute
    top: 26px
    left: 0
    padding: 4px 9px
    font-weight: 600
    font-size: 8px
    line-height: 10px
    color: $light
    background-color: $primary
    border-radius: 0px 4px 4px 0px
    &_first
      padding: 8px 21px 7px 11px
      font-size: 12px
      line-height: 15px
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &-card
    padding: 30px 21px 25px 32px
    display: grid
    background-color: $dark
    color: $light
    &_first
      padding: 46px 21px 30px 46px
    &__title
      margin: 0
      font-weight: bold
      font-size: 18px
      line-height: 23px
      &_first
        margin-left: -2px
    &__text
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__description
      display: grid
      grid-template-columns: 28px 1fr
      grid-template-rows: repeat(2, 26px) 15px
      align-content: center
    &__image
      width: 14px
      height: 14px
      margin-right: 11px
    &__price-block
      display: grid
      grid-template-rows: 100%
      grid-template-columns: 50% 50%
      align-items: end
    &__price
      display: grid
      grid-template-rows: 23px 1fr
      padding-bottom: 6px
    &__old-price
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__new-price
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      justify-self: end
      width: 120px
      height: 40px
      font-weight: 600
      font-size: 14px
      line-height: 19px
      color: $light
      background-color: $primary
      border-radius: 4px
      border: none
      cursor: pointer
