.reviews
  padding: 40px 0 70px
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0
    margin-bottom: 70px
  &-swiper
    position: relative
    &__item
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      width: 731px
      margin: 45px auto 0
      padding: 13px 60px 30px 64px
      background-color: #fff
      border-radius: 8px
      &::before
        content: ''
        width: 70px
        height: 47px
        position: absolute
        top: 13px
        left: 64px
        background-image: url(../img/quotes-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        width: 70px
        height: 47px
        position: absolute
        top: 119px
        right: 60px
        background-image: url(../img/quotes-right.svg)
    &__button
      position: absolute
      top: 50%
      width: 30px
      height: 30px
      z-index: 99
      background-color: transparent
      background-repeat: no-repeat
      border: none
      background-position: center
      &_prev
        left: 0
        background-image: url(../img/arrow-prev-2.svg)
      &_next
        right: 0
        background-image: url(../img/arrow-next-2.svg)
  &__profile
    display: flex
    flex-direction: column
    align-items: center
    margin-top: -58px
  &__user
    border-radius: 50%
    width: 90px
    height: 90px
    object-fit: cover
    margin-bottom: 9px
    &-name
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin: 0 0 10px
  &__date
    font-weight: normal
    font-size: 10px
    line-height: 13px
    color: #000000
    margin-bottom: 4px
  &__stars
    width: 48px
    margin-bottom: 32px
  &__text
    margin: 0
    padding: 0 35px
    position: relative
    z-index: 10
    font-weight: normal
    font-size: 12px
    line-height: 160%
    text-align: justify
