.subscription
  position: relative
  padding: 98px 0 87px
  background-image: url(../img/bg-subscription.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: 100%
  &::after
    content: ''
    background: rgba(10, 34, 61, 0.8)
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
  &__wrapper
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    max-width: 731px
    z-index: 10
  &__title
    display: flex
    flex-direction: column
    margin: 0
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $light
  &__strong
    font-weight: 600
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
  &__form
    position: relative
    overflow: hidden
    border-radius: 4px
    min-height: 55px
    width: 350px
  &__input
    width: 100%
    height: 55px
    padding-left: 33px
    padding-right: 75px
    background: $light
    border: none
    border-radius: 4px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: #BDBDBD
    &:focus
      outline: none
  &__button
    position: absolute
    top: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    width: 65px
    height: 55px
    border: none
    border-radius: 0 4px 4px 0
    background-color: $primary
    cursor: pointer
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
