.header-bottom
  background-color: $dark
.navbar-bottom
  padding: 31px 0
.nav-menu
  display: flex
  justify-content: space-between
  margin: 0
  padding: 0
  list-style: none
  &__item
    line-height: 18px
    &_mobile
      &_visible
        display: none
  &__link
    text-decoration: none
    text-transform: uppercase
    color: $light
    font-size: 14px
