.header-top
  background-color: #ffffff
.navbar-top
  display: flex
  align-items: center
  justify-content: space-between
  padding: 41px 0 40px
  &__search
    margin-right: auto
    margin-left: 108px
  &__menu-button
    display: none
    cursor: pointer
.logo
  width: 177px
  display: flex
  &__image
    width: 100%
.search
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    padding-bottom: 2px
    background: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    &:focus
      outline: none
  &__button
    position: absolute
    top: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    width: 65px
    height: 100%
    border: none
    background-color: $primary
    cursor: pointer
.user
  display: flex
  align-items: center
  cursor: pointer
  text-decoration: none
  &__avatar
    margin-top: -2px
    width: 40px
    height: 40px
    object-fit: cover
    border-radius: 50%
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
